spring.application.name=PrimeraWeb
spring.datasource.url=jdbc:mysql://ur6brkzlghzettcp:uOG8vdRfoArmA8BdmLkN@bfpfzaawmokp5zvkbbgr-mysql.services.clever-cloud.com:3306/bfpfzaawmokp5zvkbbgr
spring.datasource.username=ur6brkzlghzettcp
spring.datasource.password=uOG8vdRfoArmA8BdmLkN
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Configuraciones de JPA que es el que mapea atraves de hibernate

spring.jpa.hibernate.ddl-auto=update
#cuando haya un cambio en alguna tabla actualizala 

spring.jpa.show-sql=true
#asi puedo visualizar el sql en consola que se esta ejecutando


#decirle a springbot cual de la estancias o dialectos usar
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect